.button {
    background-color: rgb(6, 2, 50);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    max-width: 280px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-self: center;
}

.button:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    background-color: rgb(151, 39, 63);
    scale: 1.1 1.1;
    translate: 0 -50px;
    rotate: -1deg;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.button:active {
    transition-duration: 0.1s;
    transition-timing-function: ease;
    scale: 0.98 0.98;
    background-color: rgb(30, 36, 85);
    translate: 0 0;
    rotate: 2deg;
}
